{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " User Id=testuser;Password=network03;Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-GD3796P)(PORT = 1521)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME=XE) )); Connection Timeout=300; persist security info=true ",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapiaccount;AccountKey=9/mczEEga/4VXlU7uVUcKTiKh9OSFkRhI4q5broPTWTuWAl2sFFVP7JheVOxQ+Nat9p5oaJ+lIzI+AStp33TIQ==;EndpointSuffix=core.windows.net"

  } 
}
